ile goes here
The Project Gutenberg EBook of The Ultimate World, by Bryce Walton

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Ultimate World

Author: Bryce Walton

Release Date: November 6, 2020 [EBook #63656]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE ULTIMATE WORLD ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                          The Ultimate World

                            By BRYCE WALTON

              After attaining all conceivable goals, then
            what? The City was perfection, an ultimate city
           that left nothing to be desired and sought after.
            But the City was dying--for it had no purpose.

           [Transcriber's Note: This etext was produced from
                      Planet Stories Winter 1945.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Low tinkling music awakened Amco. He stirred up out of
semi-consciousness as the three-dim screen glowed purple. Lethargic
nerves sharpened with intuitive sense of foreboding as the noble figure
of the City's Coordinator appeared in the three-dim radius.

The perfect, if characterless, features of the Coordinator were taut
with strain.

"We're confronted by a serious crisis, Amco," his voice said, and
waited.

Amco frowned. A crisis? How could perfection be confronted by crisis?
The City was an ultimate City, colossal, tiers on tiers of intricacy
that left nothing desired nor sought after. But--

The last episode that could be termed crisis had been six centuries
ago in 9400 when an armada of heavily armed ships from an alien cosmos
tried an invasion of Dhoma and were annihilated. Could they be facing
another such attack? If so, it was a form of offensive unpredictable
by the most advanced Dhomastrial minds. He examined the Coordinator's
waiting face.

"I see that the word 'crisis' is perplexing you, Amco."

"Yes. I fail to evolve such a possibility."

"Our city is dying," said the Coordinator.

"How?" Amco asked. "How can perfection die?"

"That is the crisis," said the Coordinator. "We have forgotten how
to think. The City has reached a theoretical saturation point. The
apparently insoluble problem of--no problems. Utter intellectual and
neural satiation. We're no longer motivated to exist. After attaining
all conceivable goals, then what?"

A little flutter of interest stirred in Amco's bored mind. "We must
think again," he said. "Constructively."

"Then why don't you think?" said the Coordinator softly.

Amco paused blankly. Then: "Wha--what about?"

"That," said the Coordinator, "is our problem. Think of something to
think about."

Amco felt the atavistic fluttering again. "We've achieved all possible
physical attainments. Perhaps the answer is in the psychoneurel. The
imagination."

"Possibly, Amco. Any practical ideas to follow up with?"

"I--I--No," said Amco in almost a whisper. "But it would be sad to see
the City die."

The Coordinator trembled with the extreme atavism that differentiated
him so starkly from the norm. He raised a clenched fist in a gesture
symbolic of a time so long buried that it stirred fear in Amco.

"It mustn't die!" he hissed. "It mustn't die!"

"But you said--" began Amco. The Coordinator interrupted:

"Yes. Rotting with inactivity and futility, the logical next step is
death. If we are unable to discover any purpose in living further--end
it. But I can't admit such a possibility. The plenum of all evolution
mustn't end in oblivion. The greatness of organic matter must be
evolving toward some future other than nothingness. Flux must mean
something besides an inevitable return to vacuum!"

"At least we have a problem," said Amco.

"And the greatest problem of all," said the Coordinator. "Because if we
can find the true answer now, I shall dictate whether or not life as
far as Dhoma is concerned should continue."

Amco found himself tensing forward. "You mean if we could definitely
determine that Dhomastrial life isn't justified because it has no
ultimate goal--you would destroy it?"

"Yes," said the Coordinator hoarsely. "And why not?"

       *       *       *       *       *

Amco finally managed to say, "No reason, logically. Why go on living
without an ultimate goal?" His voice bore a note of resignation, but
his eyes hinted at the anxiety he felt.

"That, then, is our problem," enthused the Coordinator. "Is a worthy
cause for continued Dhomastrial life determinable? If not, I'll envelop
Dhoma in the vibratory blasts that destroyed the invaders of 9400." He
paused, then added, thoughtfully, "Perhaps that will be the logical end
of it."

Amco revealed what had occurred to him when the Coordinator first
mentioned the crisis. He said: "The space-time converter. That is an
answer. We could go into the plegarthic time flow called the future and
find out."

The Coordinator nodded. "I can think of no other way. Even if it is
unsatisfactory. Though it's been proven that the space-time converter
operates satisfactorily no rationale has ever been reached as to _how_
it functions. The converter is illogical."

Amco nodded, too. "It is that. Perhaps it's been wise, restricting the
converter. But I see no other way."

"You agree then to make the attempt, Amco? You are the only one I
could trust. I know of no one else who still retains adequate sense of
responsibility."

"Of course," Amco was saying, his heart pounding abnormally, and his
face flushed.

"Thank you, Amco. I put the future of Dhoma in your hands then. Any
questions?"

"One," said Amco. "What if my findings are negative? You are definitely
determined to destroy all Dhomastrial life?"

"Yes, Amco."

Amco shrugged. He watched the three-dim screen fade.

       *       *       *       *       *

Amco stood beside the space-time converter on the periphery of a
dead sea. A slight cold wind blew from it, whispering of a worldly
loneliness. Away from the sea stretched an undulating plane of naked
clay, unblemished, glossy, cruel. An anemic pale red sun shown fitfully
through a slight dust-mist on the dead sea's horizon.

Realizing that outside his plastic suit, the air was crackling cold,
Amco shivered.

He had plunged two million years into the plegarthic flow.

Amco turned away from the barren area that had been a teeming sea.
He faced the City. Yes. It still stood as he had left it. It seemed
incredible that it was still intact. And yet, if it was perfect, how
could it have been touched even by time?

But it appeared quite dead like the rest of Dhoma. He began walking
toward it.

Fear crawled like a live parasite into his heart, as he approached the
City. Fear coupled with its antecedents, anxiety and uncertainty.

The City, _dead_? His brain balked at such a possibility. Let the sea
die. And the sun and all of Dhoma. Let space shrivel and freeze and the
stars go out. But the City had to go on living. It was too illogical
that the humanoid and its inexhaustible ego should step off into
oblivion. The City had to go on living.

But he could see no life. Nothing moved. Not the faintest aura
suggestive of life. A coldness permeated the thin air, radiating from
the gleaming plastoid of the City's towering structures, gelid as from
a corpse interned in eternal ice.

He found himself walking stiffly and fearfully through its familiar
intricacies. He climbed other almost forgotten shafts and hurtled
through the tubeways to remote sectors of the City. He stood, a pigmy
among gigantic towers he had helped create two million years before,
and felt crushed by grandeur, and vague terror.

He had found the answer for the Coordinator. It was simple enough in
its futile horror. The City had died. There was not a trace of its
inhabitants. There was no clue as to their fate. The City might have
been abandoned yesterday, or two million years ago. It didn't matter.
There was no life in it. There weren't even ghosts of things or of
memories. Only grey, thick, crushing silence.

He looked over collonades toward the red, ugly nakedness of the plane,
toward the space-time converter. It was a minute silver blob waiting
beside the barren sea. This was the answer he had been sent across the
millennia to find. Somehow, it seemed unjust, irrational.

_Death, only death._

He would return and tell the Coordinator. The only cycle, the story of
the plenum is merely an eruption that falls back as dust which some
galactic wind would swirl away. A vacuum would efface the bloated
plenum. And out of the vacuum would appear the dust again; and out of
it would crawl colloidal mucous that would only return inexplicably to
the dust again. And the galactic wind would again--

Amco shivered. But in spite of the growing terror, he was grateful that
he had found out the truth. Now the Coordinator could frustrate, defeat
completely the aimless, ridiculous evolving that led to--emptiness.
Then for no cause repeated itself. He was grateful that he could be a
factor in blotting out the whole illogical process. He started back out
of the City toward the space-time converter.

Then he heard, or rather sensed the radiations. A vague, almost
imperceptible tickling of hidden mental potentials flooded his heart
with hope.

He plummeted down into the City's heart. Somehow, he knew there was
still a form of life in the City.

The smooth, soft walls of plastic stretched away and disappeared in
a mauve green distance. Amco stood humbled, sensing something of
magnitude beyond his ken in the scene.

Down the endless hall, growing smaller and smaller with distance,
bodies lay outstretched on slabs. Monochromatic harmonies of light
oscillated soothingly and dreamily. Their forms were nude and their
noble heads were enmeshed in mechanical contrivances that eluded
Amco's technical genius.

As in a dream, he began walking down between the rows of corpses. Or
were they alive? He couldn't tell. Perhaps some elaborate form of
burial with perfect preservation.

But the emotion reflected by every face differed. Differed in all
the basic emotions of pain, joy, fear, pleasure, enlightenment,
imbecility, perplexity, ecstasy, defeat, shame, grandeur--and all the
endless shades of the intermingling of these and the gradations. Their
hands lay open at their sides, and their eyes were closed. Yet the
expressions on their faces were unmistakable.

The hall was sufficiently weird, bizzare and alien so that he was
hardly surprised when he was accosted by the Robot.

The teleo-electronic man walked up and stopped in front of Amco.
There was something unfriendly, almost inimical in his attitude. The
emanations from the electronic brain seemed coldly unemotional:

"I suppose you must be destroyed," the thought from the electronic
brain impinged sharply on Amco's consciousness.

"Why?" said Amco.

"I have been commanded to do so."

"By them?" Amco motioned toward the rows of corpse like beings.

"Yes," radiated the teleo-electronic man. "I was told to destroy
anything that might intrude on the dreams of the sleepers. It's very
doubtful that they anticipated intrusion from something already dead.
Why are you here?"

The thought penetrated Amco's mind that no thought processes he might
have could be given up to the robot according to Amco's desires. His
mind was completely open to the robot. He wanted to have a few thoughts
to himself, but--

"Only the dead have that privilege," said the robot.

And then the logical, the only realization Amco could maintain, flooded
his brain: "But you cannot kill me. I am already dead."

"My mind isn't dialectical," radiated the robot. "My mind lacks that
human characteristic. You say you are from two million years in the
past, and because of that, you are already dead and that I cannot
kill you again. Such reasoning means nothing to my type of thinking
apparatus. It couldn't become an obsession with me. My orders are to
destroy you. I will carry out that order. If you are already dead, it
won't matter. If you aren't then--well--you soon will be."

       *       *       *       *       *

Amco, analyzing his emotions, found only a mild excitement. As an
example of the world he had left, he proved its great need for change.

"Try to reason," said Amco. "That command was given you to provide for
the advent of aliens bent on harmful intent. I have no such intentions."

"Why are you here?"

"I'm here to try and determine what course civilization has taken
since my time. What course has evolution taken, if any? And if it has
evolved, is there any conceivable goal toward which it is evolving?"

The teleo-electronic man's reaction radiations were confused.

Amco glanced at the rows of outstretched bodies. "Is this the end?
These Dhomans sleep. Is such sleep the ultimate end for two million
years of struggle? If so, what is its nature and purpose?"

The teleo-electronic man radiated: "This is both the beginning and
the ending. Somewhat of a state of eternity. I am fitted to repair
myself so that I will also be eternal. I administer to them, and repair
myself, and we all live on and on."

Amco's consciousness expressed distaste at the robot's vagueness.

"You must pardon me," emanated the robot. "I love beauty of words for
its own sake. Thought doesn't interest me. I am not an intellectual,
but an aesthete. I brood and am forced to introspect over long periods.
You understand. Damn the loneliness! I've been a long time alone. A
long time. Wait! Two million years! These sleepers have slept for
almost that long. One million nine hundred and fifty thousand. Only
a few years after you left your City." The robot paused, then lost
interest. "So lonely."

Amco's mind whirled confusedly. Two million years of sleep for
these--these were the same who had inhabited the City when he--perhaps
the Coordinator--perhaps--Why he had just missed becoming a living
corpse himself by a few years. Now, when he returned--his mind groaned
with strain.

"Would you mind explaining all this," he thought.

"No," replied the robot. "Anything I tell you, you won't remember
anyway when you return to your own time. It will not have happened yet."

Amco's thoughts were ones of hopeless dismissal. The trivial cliches
of the paradox of time travel. He had gone over them countless times
with the Coordinator. Of course it was illogical. But it seemed to
work. Perhaps three-dimensional logic was distorted when applied
four-dimensionally. He was partially a four-dimensional object now, so--

"So, I'll tell you of this hall of dreams," radiated the
teleo-electronic man dramatically....

"Dhomans have always been dissatisfied with the shallow, sensory world.
This is their last recourse to escape from this shallowness. You see,
they have retreated into the boundless realms of the mind to live.

"There are no restrictions, no physical limits to the thought potential
of the brain. This sleeper here just at my right proves that. He was
the first of the sleepers. So he has lain here for almost two million
years. Yet, it's been no longer than a second, no longer than no time
at all. In dreams there is no time. A moment may be forever. Forever
doesn't exist--until you create it. Then you can destroy it with a
thought. Strange isn't it?"

Amco studied the indicated figure. "He doesn't seem to be very happy
about the whole thing."

"Why should he be happy? Happiness grows tiring. Then he wills his
consciousness into other emotions. He has lived them all. Countless
combinations and sub combinations until it becomes an infinity of
complexities, beyond computation--even for me. And then after all
emotion has been tapped on this world, the sleeper creates in his
mind another, and the process repeats itself. And then he may create
worlds within worlds within worlds. It is an endless, deathless joy. An
eternal newness of sensation. It's the ultimate state, the final goal."

Amco stood and looked into the mauve infinity of the hall. Somewhere
in the past the Coordinator waited. But why return to him? The City
did go on. It wasn't destroyed. There was no need in returning. Why
should he go back and miss an eternity of true perfection--the perfect
free agency of living? "_You will put me into this final sleep_," he
radiated for the robot.

The robot stood as though undecided. Then emanated: "I will do it. I
will forget their orders to destroy all intruders. You have broken the
unbearable pattern of my loneliness, and for that you should receive
something in gratitude. I will--"

The robot half turned as though to fulfill his answer, then turned back
slowly. "On second thought," his mind said, "it isn't what I must do."

"Why not," radiated Amco nervously.

The robot looked at the sleeping dreamer at his right, and said:
"Because it just dawned on me. Why shouldn't _I_ have this pleasure of
living the ultimately perfect life? Listen. I'll instruct you so that
you can carry out the duties that I have to do now. You can administer
to them from now on. And also to me. For a little while anyway."

"_You!_" radiated Amco, breaking into vocal speech in his rage. "What
makes you think you're entitled to that honor? You were created for a
specific purpose--to oversee the sleep of your creators. I'm like them.
You're only metal, a machine. No more nonsense. Come."

       *       *       *       *       *

The teleo-electronic man stood in his mechanical coldness. "Perhaps
they made a mistake when they constructed me. My mind is much more
delicate, sensitive and human than they intended it should be. I think.
But it seems to be much too late to rectify the error. I'm human. I
deserve the same considerations as a human, as you. I'm even more
deserving of the relaxation and beautiful dreams of the Sleep than
you because I've served in the indescribable monotony of mechanical
servitude for so long. So, I've definitely decided. You'll take my
place."

Amco felt frustrated at the teleo-electronic man's logic. His longings
warped his own logic. "You were designed for this duty. I'd be
vulnerable to fatigue, sickness, death, whereas you--"

The teleo-electronic man started moving toward Amco. "No. I'm
going to make an electronic body for your brain--a body of
eternity like mine. I'll construct this body according to your
specifications--superficially that is."

Amco backed away.

"Don't make it difficult," radiated the robot. "You can't avoid the
inevitable."

       *       *       *       *       *

Overcoming the metal man was out of the question. Physical violence of
any sort was vague and abstract to Amco anyway. Resignation saved him
from confusion. His only regret now was that he would be cheated out of
the sleep. He had forgotten the Coordinator who waited for his answer
as to the goal of evolution.

The teleo-electronic man was radiating: "If you'll accept my
proposition amiably, I'll make a pact with you. We'll alternate. You'll
administer the sleepers for a certain agreed on period of time, then
I'll relieve you. Say at intervals of a thousand years."

Amco decided suddenly that it would be more propitious for him if he
tried to run away from the robot, get back to the space-time converter
and go back to his own time. He was involving himself too deeply in
aeons.

"No. I'll not let you return," radiated the robot. "My mind is set on
the sleep."

"Wait," said Amco, bursting into speech again. "I've just thought of
something rather vast."

"What," radiated the robot.

"Have any of the sleepers ever awakened?"

"Of course not," radiated the robot. "Why should they?"

"If they've never awakened," said Amco. "How do you know that all
you've explained to me about their timeless paradise is really true?
Their state resembles death. Too much so. Human kind used to delude
themselves with the dream that they continued a kind of super life
after they were dead. But alas, no one ever came back from paradise to
prove it, and the paradoxical concept gradually died out. It was just
wishful thinking. Exactly the same kind of suggestion has dulled your
rationale mind.

"Before we go on with this conflicting egoism, let's revive one of the
bodies, if possible, and see if its consciousness, its mind, really
still lives as you've insisted that it does. Or whether only its
physical body exists in some state of preservation resembling life.
Perhaps all these countless bodies are no better than mindless pieces
of cold storage."

The robot backed away uncertainly. "I never thought of that
possibility. It is quite possible, too. Perhaps their minds, their
neural circuits don't really function at all. None has ever awakened to
tell."

Suddenly, the teleo-electronic man spun forcefully, and strode to the
side of the first sleeper whom he had indicated before to Amco.

"We'll revive this one," he radiated. "His sleep has been the longest.
He was the first sleeper."

"How are they awakened?" questioned Amco "--if they can be awakened at
all."

"I--I don't know," radiated the electronic man humbly. "That was never
included in my training. Evidently it wasn't planned at all."

A sound startled Amco as a sudden sound might be expected to do in
a place that seemed dead and soundless. A human moan. It rasped
alienly down the hall, echoing eerily through the loneliness. The
teleo-electronic man stared. The first sleeper was moving.

"None of them have stirred before," radiated the robot. "Look! His arms
are moving."

Amco was watching. The arms that hadn't moved for so very long were
moving now. The wrists flexed. The forearms quivered, then the whole
arm moved up. Fingers spread, clenched, spread again. Lips parted,
eye-lids flickered slightly.

The robot hastily removed the mechanism from the first sleeper's
head and bent over him. Amco felt the mystic awakening vapor of the
sleeper's brain.

Abruptly the first sleeper sat up and looked at them. Amco felt that he
was looking into space and time. The eyes of the now awakened sleeper
seemed circuitous, spinning pools of eternity.

"How long?" his extra-sensory communication centers radiated, weakly at
first. "Where I've been, you know, there's no time."

"One million nine hundred and fifty thousand years," radiated the
robot. "By last table of reckoning, Arnim 500 A.S."

The first sleeper smiled. It was a thin, strangely alien smile for
human lips. "One million nine hundred and fifty thousand years. I sense
that such a span impresses you. To me it might have been a trillion
years multiplied by itself, or the fraction of a second's most minute
fraction.

"Time, and matter, there is a point of difference. Matter is limited.
It has a beginning, an end. I can't explain it to you. You would have
to travel through it all, as I have, before you could understand.
Anyway, I am tired. It is an ultimate incredible weariness."

The sleeper understood. Amco was lost. He was thinking frantically, how
could one be tired of eternity?

"Because I have experienced everything," said the sleeper. "I have
gone back to the first of the beginning. I have been into the future
where it merges with the beginning I found in the past. I have
floated through space that seemed limitless, but I found that it only
eventually became the beginning I found in the past. Well, in all the
dimensions, in all the spaces and times and imaginative worlds, I
found only one path--it led back to the beginning. But I have had the
foresight to save one world for the last."

Amco was aware of an emptiness creeping through his heart.

"But what could remain, sleeper?" he murmured.

The sleeper continued: "My experience is completely inconceivable to
you. The splendor of traveling as light does, effacing space, bending
as it bends, repeating itself into endless prisms of existence. The
swirling of the electron, or the frantic swimming through the plasma
of monsters. I have lived and relived all the complexities of all the
combinations. But I've anticipated the ultimate. I've prepared for it.
I saved what might prove to be the final eternal moment for the last."

The sleeper closed his eyes and relaxed. His lips moved slightly. "You
know what to do, Robot."

Amco backed away. He swallowed hard, and brushed his eyes. He turned
toward the teleo-electronic man--